"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::AddObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\xFF\x50\x08\x8B\xCF"
				"linux"		"@_ZN9CTFPlayer9AddObjectEP11CBaseObject"
			}
			
			"CTFPlayer::RemoveObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xD1\x56\x8B\xB2\xBC\x20\x00\x00"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
			}
		}
		
		"Offsets"
		{
			"CTFSniperRifle::ZoomIn"
			{
				"windows"	"466"
				"linux"		"473"
			}
		}
	}
}